/* background-image: linear-gradient(to right top, #a5d9ef, #acdce1, #badcd6, #cadcd0, #d6dbd2); */
*{
    padding: 0px;margin: 0px;box-sizing:border-box;
}
/* color "-color d6dbd2 #aad8ce */
/* 41 pe progress bar khtm */
header{
    width: 100%;
    height: 100vh;
    background: url("../images/b1.png"), url("../images/bg.jpg");
    background-size: 50% 100%, cover;
    background-position: right, center;
    background-repeat: no-repeat, no-repeat;
    clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%,0 0);
    background-attachment: fixed;
    margin-top: 0px;
    /* z-index: 12; */
    /* position: fixed; */

}


.intro{
    background: #242582;
    background-attachment: fixed;
    height: 80vh;
    display: flex;

}
.intro_img{
    height: 420px;
    width: 620px;
    margin-left: 150px;
    margin-right: 20px;
    margin-top: 170px;
    box-shadow: #f64c72;
    background-attachment: fixed;
    float: left;
    border-top-left-radius: 95px;
    border-bottom-right-radius: 95px;
    box-shadow:     3px 5px 6px #f64c72;


}
.typewriter{
    float: right;
    margin-top: 170px;
}

.typewriter-text {
    display: inline-block;
  	overflow: hidden;
  	letter-spacing: 2px;
 	animation: typing 5s steps(30, end), blink .75s step-end infinite;
    white-space: nowrap;
    font-size: 30px;
    font-weight: 700;
    border-right: 4px solid orange;
    /* border: 4px solid black; */
    box-sizing: border-box;
    /* padding: 40px; */
    text-transform: uppercase;
    font-size: 65px;
    text-align: center;
    padding-left: 200px;
    color: white;
  
    
}

@keyframes typing {
    from { 
        width: 0% 
    }
    to { 
        width: 100% 
    }
}

@keyframes blink {
    from, to { 
        border-color: transparent 
    }
    50% { 
        border-color: orange; 
    }
}

.logo{

    float: left;
    /* padding-top: 6px; */
    height: 120px; 
    position: relative;
    margin-top: 3px;
    padding-left: 10px;

}
.menu a{
    color: white;
    text-decoration: none;
    word-spacing: 20px;
    margin: 8px;
    font-size: 25px;
    /* font-family: 'Dancing Script', cursive; */
    font-family: 'Orelega One', cursive;
    padding: 7px 17px;
    /* border: 2px solid #f64c72; */
    border-radius: 10px;

}
.menu{
    margin-right: 70px;
    float: right;
    /* position: relative; */
}
nav{
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    height: 70px;
    background-color: #242582;
    position:fixed;
    top: 0px;
    margin-bottom: 0px;
    /* margin-top: 0px; */
}
.menu a:hover{
    /* color */
    background: #f64c72;  
    transition: 0.5s;
}

/* ----------------------------------home -------------------------------------------------------------- */
.home{
    display: flex;
    margin-top: 70px;
}
.home_img{
    height: 350px;
    margin-left: 150px;
    margin-top: 30px;
    border-radius: 5%;
    float: left;
}
.home_content{
    float: right;
    padding: 40px;
    padding-top: 0px;
    margin-top: 45px;
    line-height: 30px;
    font-size: 17px;
    word-spacing: 4px;
    font-family: 'Orelega One', cursive;
    /* font-weight: 10; */
}



/* -----------------------------types---------------------------------------- */
.types{
display: flex;
margin-left: 150px;
}
.type{
    padding: 25px;
    background-color: #242582;
    margin: 25px;
    color: white;
    /* font-family: 'Orelega One', cursive; */
    word-spacing: 8px;
    border-radius: 20px;
    box-shadow:     7px 7px 6px grey;
    letter-spacing: 2px;
    /* font-weight: 10; */
}

.type h3{
    /* color: #f64c72; */
    font-size: 22px;
    word-spacing: 3px;
    letter-spacing: 2px;


}
h1{
    margin-left: 150px;
    margin-top: 50px;
    font-size: 45px;
    color: #242582;
}
/* ----------------------------------------symptoms----------------------------- */
.symptoms_section{
    margin-left: 150px;
   }
.symptoms_head{
    font-family: 'Orelega One', cursive;
    padding: 10px;
}
.lists{
    padding-left: 30px;
    font-size: 17px;
    font-family: 'Orelega One', cursive;
    line-height: 30px;
}



/* ----------------------------------clacluator------------------------- */





  /* conatct */
.copy1{
    text-align: center;
    height: 4vh;
    background-color: #242582;
    color: white;
    padding-top: 7px;
    justify-content: center;
    padding: 20px;
    padding-bottom: 30px;
    
}


.contact{
     margin-top:800px;
    background-color: #242582;
} 
  
  /* form animation starts */
  .form {
    background: #242582;
    box-shadow: 0 30px 60px 0 rgba(63, 125, 201, 0.4);
    border-radius: 5px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px; 
    left: 0;
    right: 0;
    position: absolute;
    width: 70%;
    padding-left: 20px;
    padding-bottom: 7px;
    margin-left: 230px;
    line-height: 20px;
    font-size: 20px;
    word-spacing: 4px;
    font-family: 'Orelega One', cursive;
    font-weight: 10;
    background-color: #242582;
    color:white;
    border-radius: 40px;
    justify-content:  center;

  /*   z-index: 1; */
    animation: bounce 1.5s infinite;
  }
  ::-webkit-input-placeholder {
    font-size: 1.3em;
  }
.form h1
{
  display: inline-block;
  overflow: hidden;
  letter-spacing: 2px;
 animation: typing 10s steps(30, end), blink 1s step-end infinite;
  white-space: nowrap;
  font-size: 20px;
  box-sizing: border-box;
  text-transform: uppercase;
  font-size: 25px;
  text-align: center;
  padding-bottom: 6px;
  color: white;

  
}

@keyframes typing {
  from { 
      width: 0% 
  }
  to { 
      width: 100% 
  }
}

@keyframes blink {
  from, to { 
      border-color: transparent 
  }
  50% { 
      border-color: orange; 
  }
}

  
  

  
  .name {
    background-color: #ebebeb;
    color: black;
    font-size: 15px;
    height: 25px;
  }
  .name:hover {
    border-bottom: 5px solid #f64c72;
    border-top: 5px solid #f64c72;
    height: 35px;
    width: 480px;
    transition: ease 0.5s;
    border: none;
  }
  
  
  .formEntry {
    display: block;
    margin: 2px auto;
    min-width: 300px;
    padding: 8px;
    border-radius: 2px;
    border: none;
    transition: all 0.5s ease 0s;
  }
  
  .submit {
    width: 200px;
    color: white;
    background-color: #f64c72;
    font-size: 20px;
    height: 50px;
    border-radius: 3px;
  }
  
  .submit:hover {
    box-shadow: 15px 15px 15px 5px rgba(78, 72, 77, 0.219);
    transform: translateY(-3px);
    width: 300px;
    border-top: 5px solid #242582;
    border-radius: 0%;
  }
  
/*
  @keyframes bounce {
    0% {
      tranform: translate(0, 4px);
    }
    50% {
      transform: translate(0, 8px);
    }
  } */



input{
    justify-content: right;
    border: 0px solid;
    height:25px;
    width:100%;
    border: none;
    width: 600px;
    padding: 15px 22px;
    margin: 10px 5px;
    box-sizing: border-box; 
}
.wrapper{
    margin-top: 10px;
    margin-bottom: 700px;
}
